create_table("customers") {
	t.Column("id", "uuid", {primary: true})
	t.Timestamps()
	t.Column("name", "string", {unique: true})
}

create_table("merchants") {
	t.Column("id", "uuid", {primary: true})
	t.Timestamps()
	t.Column("name", "string", {unique: true})
	t.Column("address", "string", {})
}

create_table("products") {
	t.Column("id", "uuid", {primary: true})
	t.Timestamps()
	t.Column("description", "string", {unique: true})
	t.Column("price", "double precision", {})
    t.Column("merchant_id", "uuid", {})
	t.ForeignKey("merchant_id", {"merchants": ["id"]}, {})
}

create_table("orders") {
	t.Column("id", "uuid", {primary: true})
	t.Timestamps()
    t.Column("merchant_id","uuid", {})
    t.Column("customer_id","uuid", {})
    t.Column("product_id","uuid", {})
	t.Column("quantity", "int", {})
	t.ForeignKey("merchant_id", {"merchants": ["id"]}, {})
	t.ForeignKey("customer_id", {"customers": ["id"]}, {})
	t.ForeignKey("product_id", {"products": ["id"]}, {})
}
